verilog work "../PipeLine_IPCore/Inst_Cache.v"
verilog work "../PipeLine_IPCore/Data_Cache.v"
verilog work "../PipeLine_code/CPU_module_WB.v"
verilog work "../PipeLine_code/CPU_module_MEM_WB_REG.v"
verilog work "../PipeLine_code/CPU_module_MEM.v"
verilog work "../PipeLine_code/CPU_module_IF_ID_REG.v"
verilog work "../PipeLine_code/CPU_module_IF.v"
verilog work "../PipeLine_code/CPU_module_ID_EX_REG.v"
verilog work "../PipeLine_code/CPU_module_ID.v"
verilog work "../PipeLine_code/CPU_module_EX_MEM_REG.v"
verilog work "../PipeLine_code/CPU_module_EX.v"
verilog work "../PipeLine_code/CPU_Top.v"
